<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <div id="loader" class="loader">
        <div class="spinner"></div>
    </div>
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mb-4">
                <span class="fa fa-close js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <div class="top-bar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 d-flex align-items-center">
                    <a>
                        <span class="">
                            <img src="assets/image/location.svg" alt="location" />
                            <span class="d-none d-md-inline-block">Ahmedabad, Gujarat, India.</span>
                        </span>
                    </a>
                    <a href="#" class="ml-2">
                        <span class="">
                            <img src="assets/image/envelope.svg" alt="email" />
                            <span class="d-none d-md-inline-block">info@shineinfosoft.in</span>
                        </span>
                    </a>
                    <div class="float-right d-flex align-items-center ml-auto">
                        <a href="#main" class="skip-link scrollMenu">
                            <span class="">
                                <img src="assets/image/skip.svg" alt="Skip to Main Content" />
                                <span class="d-none d-lg-inline-block">Skip to Main Content</span>
                            </span>
                        </a>
                        <a href="#" class="ml-3">
                            <span class="">
                                <img src="assets/image/reader.svg" alt="Screenreader" />
                                <span class="d-none d-lg-inline-block">Screenreader Access</span>
                            </span>
                        </a>
                        <div class="charecter ml-3">
                            <a href="#" class="pr-1" id="btn-decrease">
                                <span class="">A-</span>
                            </a>
                            <a href="#" class="pl-2 pr-1" id="btn-orig">
                                <span class="">A</span>
                            </a>
                            <a href="#" class="pl-2" id="btn-increase">
                                <span class="">A+</span>
                            </a>
                        </div>

                        <div class="colorPiker ml-3">
                            <a href="#" id="lightMode">
                                <span class="d-none">A</span>
                                <img src="assets/image/blue.svg" class="mr-0" alt="Xamarin App Development" />
                            </a>
                            <a href="#" class="ml-1" id="darkMode">
                                <span class="d-none">A</span>
                                <img src="assets/image/black.svg" alt="Angular Development" />
                            </a>
                        </div>
                          <div class="ShineSwitcher">
                            <div class="ShineSelected">
                                <a href="#" onclick="return false;"><img src="https://flagcdn.com/16x12/za.png" data-gt-lazy-src="assets/images/flags/en.png" alt="en" /><span>EN</span></a>
                            </div>
                            <div class="ShineOption">
                                <a href="#" onclick="doGTranslate('en|en');jQuery('div.ShineSwitcher div.ShineSelected a').html(jQuery(this).html());return false;" title="EN" class="nturl"><img data-gt-lazy-src="assets/image/flag/United_Kingdom.png" alt="en" src="assets/image/flag/United_Kingdom.png" /><span>EN<span></a>
                                <!-- <a href="#" onclick="doGTranslate('en|fr');jQuery('div.ShineSwitcher div.ShineSelected a').html(jQuery(this).html());return false;" title="FR" class="nturl"><img data-gt-lazy-src="assets/image/flag/France.png" alt="fr" src="assets/image/flag/France.png" /><span>FR<span></a> -->
                                <a href="#" onclick="doGTranslate('en|ar');jQuery('div.ShineSwitcher div.ShineSelected a').html(jQuery(this).html());return false;" title="AR" class="nturl"><img data-gt-lazy-src="assets/image/flag/Saudi_Arabia.png" alt="ar" src="assets/image/flag/Saudi_Arabia.png" /><span>AR<span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">
        <div class="container">
            <div class="row align-items-center position-relative ml-0 mr-0">
                <div class="site-logo">
                    <a href="index.html" class="text-black"><img src="assets/image/logo.png"
                            alt="xamarin app development" /></a>
                </div>
                <div class="col-12">
                    <nav class="site-navigation text-center ml-auto" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                            <li class="has-children"><a class="nav-link">Company</a>
                                <ul class="dropdown arrow-top">
                                    <li><a href="about-us.html" class="nav-link">About Us</a></li>
                                    <li><a href="our-history.html" class="nav-link">Our History</a></li>
                                    <li><a href="our-team.html" class="nav-link">Our Team</a></li>
                                    <li><a href="#" class="nav-link">Careers</a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a class="nav-link">Services</a>
                                <ul class="dropdown arrow-top megamenu megamenu--mega">
                                    <li class="serviceMenu">
                                        <ul>
                                            <li>
                                                <h4>Mobile App Development</h4>
                                                <p class="d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur
                                                    adipiscing elit.</p>
                                            </li>
                                            <li>
                                                <h4>Web App Development</h4>
                                                <p class="d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur
                                                    adipiscing elit.</p>
                                            </li>
                                            <li>
                                                <h4>UI/UX Design</h4>
                                                <p class="d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur
                                                    adipiscing elit.</p>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="serviceMenu">
                                        <ul>
                                            <li>
                                                <h4>Digital Marketing</h4>
                                                <p class="d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur
                                                    adipiscing elit.</p>
                                            </li>
                                            <li>
                                                <h4>Cloud Development</h4>
                                                <p class="d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur
                                                    adipiscing elit.</p>
                                            </li>
                                            <li>
                                                <h4>Game Development</h4>
                                                <p class="d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur
                                                    adipiscing elit.</p>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="ServiceImg d-none d-lg-flex">
                                        <ul>
                                            <li>
                                                <h3>Work with Shine Infosoft</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                                    ad minim veniam.</p>
                                                <a>Let's get started</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a class="nav-link">Technologies</a>
                                <ul class="dropdown arrow-top megamenu megamenu--mega technoMenu">
                                    <li class="d-none d-lg-block">
                                        <img src="assets/image/technology.png" class="img-fluid"
                                            alt="Angular Development" />
                                    </li>
                                    <li>
                                        <ul>
                                            <li>
                                                <ul>
                                                    <h5 class="d-none d-lg-block">Backend Technologies</h5>
                                                    <li><a href="#">Python</a></li>
                                                    <li><a href="#">.Net</a></li>
                                                    <li><a href="#">PHP</a></li>
                                                    <li><a href="#">Java</a></li>
                                                    <li><a href="#">Node.JS</a></li>
                                                </ul>
                                                <ul>
                                                    <h5 class="d-none d-lg-block">FrontEnd Technologies</h5>
                                                    <li><a href="#">React Native</a></li>
                                                    <li><a href="#">Angular</a></li>
                                                    <li><a href="#">Vue.JS</a></li>
                                                    <li><a href="#">React.JS</a></li>
                                                    <li><a href="#">iOS</a></li>
                                                    <li><a href="#">Android</a></li>
                                                    <li><a href="#">Flutter</a></li>
                                                    <li><a href="#">Xamarin</a></li>
                                                </ul>
                                                <ul>
                                                    <h5 class="d-none d-lg-block">Frameworks</h5>
                                                    <li><a href="#">Laravel</a></li>
                                                    <li><a href="#">Symfony</a></li>
                                                    <li><a href="#">Django</a></li>
                                                    <li><a href="#">MongoDB</a></li>
                                                    <li><a href="#">MEAN</a></li>
                                                    <li><a href="#">MERN</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a class="nav-link">Solution</a>
                                <ul class="dropdown arrow-top">
                                    <li><a href="#" class="nav-link">Healthcare Industries</a></li>
                                    <li><a href="#" class="nav-link">Transportation & Logistics Industries</a></li>
                                    <li><a href="#" class="nav-link">Education Industries</a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="nav-link">Latest Work</a></li>
                            <li><a href="#" class="nav-link">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="get-quote">
                    <a href="#getQuote" class="scrollMenu btn d-inline-block d-sm-none"><img
                            src="assets/image/contactIcons.svg" alt="React Native Development" /></a>
                    <a href="#getQuote" class="scrollMenu btn d-none d-sm-inline-block">Get A Quote<i
                            class="fa fa-long-arrow-right"></i></a>
                </div>

                <div class="toggle-button d-inline-block d-lg-none"><a href="#"
                        class="site-menu-toggle py-5 js-menu-toggle text-black"><span
                            class="fa fa-bars h3 mb-0"></span><span class="d-none">toggle</span></a>
                </div>
            </div>
        </div>
    </header>

    <section class="CareersBanner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="animate__animated animate__backInLeft animate__delay-2s">CAREERS</h1>
                    <ul class="animate__animated animate__backInLeft animate__delay-2s">
                        <li><a href="#">COMPANY</a></li>
                        <li>/</li>
                        <li>CAREERS</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="CareerDetailsSection">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>ReactJS Developer</h2>
                        <div class="subHeading">
                            <p><i class="fa fa-briefcase"></i>Full Time</p>
                            <p><i class="fa fa-clock-o"></i>10 am - 8.30 pm</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="jobDetails">
                        <h4>Job Description</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="jobDetails">
                        <h4>Job Responsibilities</h4>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</li>
                        </ul>
                    </div>
                    <div class="jobDetails">
                        <h4>Qualifications</h4>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</li>
                        </ul>
                    </div>
                    <div class="jobDetails">
                        <h4>Other Benefits</h4>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</li>
                        </ul>
                    </div>
                    <div class="applyBtn">
                        <a class="btn" data-toggle="modal" data-target="#hiringModel">Apply Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bottom-section">
        <div class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logoDetails">
                            <div class="row align-items-center">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-12 text-center text-sm-left mb-4 mb-sm-0">
                                    <img src="assets/image/white-logo.png" class="footerLogo"
                                        alt="Best React App Development" />
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-12 text-right">
                                    <div class="businessPartner">
                                        <p>Business Partner <i class="fa fa-long-arrow-right"></i></p>
                                        <div class="clienLogo">
                                            <a href="http://www.qtonz.com/" target="_blank"><img
                                                    src="assets/image/qtonz.png" alt="qtonz" /></a>
                                            <a href="https://www.neosis.co.uk/" target="_blank"><img
                                                    src="assets/image/neosis.png" alt="neosis" /></a>
                                            <a href="http://sauratech.com/" target="_blank"><img
                                                    src="assets/image/sauratech.png" alt="sauratech" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="CompanyDetails">
                            <div class="row flex-column-reverse flex-lg-row">
                                <div class="col-lg-4 col-md-12 col-12">
                                    <div class="information">
                                        <h2>SHINE INFOSOFT PVT. LTD.</h2>
                                        <p class="address"><i class="fa fa-location-arrow"></i>A -601.1, SiddhiVinayak
                                            Tower Nr. D.A.V. School, Off, Sarkhej - Gandhinagar Hwy, next to Kataria
                                            Arcade, Makarba, Ahmedabad, Gujarat 380051, India</p>
                                        <a class="phone" href="#"><i class="fa fa-phone"></i>079-40396030</a>
                                        <a class="email" href="#"><i
                                                class="fa fa-envelope"></i>info@shineinfosoft.in</a>
                                    </div>
                                    <div class="social">
                                        <a class="facebook" href="#" title="facebook" target="_blank"><i
                                                class="fa fa-facebook-f"></i></a>
                                        <a class="twitter" href="#" title="twitter" target="_blank"><i
                                                class="fa fa-twitter"></i></a>
                                        <a class="linkedin" href="#" title="linkedin" target="_blank"><i
                                                class="fa fa-linkedin"></i></a>
                                        <a class="insta" href="#" title="instagram" target="_blank"><i
                                                class="fa fa-instagram"></i></a>
                                        <a class="pintrest" href="#" title="pinterest" target="_blank"><i
                                                class="fa fa-pinterest-p"></i></a>
                                        <a class="youtube" href="#" title="youtube" target="_blank"><i
                                                class="fa fa-youtube-play"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-12 col-12 ml-auto">
                                    <div class="menuDetails">
                                        <div class="row">
                                            <div class="col-md-3 col-sm-3 col-12 mb-5 mb-sm-0">
                                                <h4>COMPANY</h4>
                                                <p><a href="#">About us</a></p>
                                                <p><a href="#">How it works</a>
                                                </p>
                                                <p><a href="#">Career</a></p>
                                                <p><a href="#">Blog</a></p>
                                                <p><a href="#">Contact us</a></p>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-12 mb-5 mb-sm-0">
                                                <h4>SERVICES</h4>
                                                <p><a href="#">Mobile App
                                                        Development</a></p>
                                                <p><a href="#">Web App
                                                        Development</a></p>
                                                <p><a href="#">UI/UX Design</a>
                                                </p>
                                                <p><a href="#">Digital
                                                        Marketing</a></p>
                                                <p><a href="#">Cloud
                                                        Development</a></p>
                                                <p><a href="#">Game
                                                        Development</a></p>
                                            </div>
                                            <div class="col-md-5 col-sm-5 col-12">
                                                <h4>TECHNOLOGIES</h4>
                                                <p><a href="#">Xamarin App
                                                        Development</a></p>
                                                <p><a href="#">React App
                                                        Development</a></p>
                                                <p><a href="#">Angular
                                                        Development</a></p>
                                                <p><a href="#">Android App
                                                        Development</a></p>
                                                <p><a href="#">iOS App
                                                        Development</a></p>
                                                <p><a href="#">.Net
                                                        Development</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="companyPolicy">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <p>Copyright © 2021 <a href="#">Shine Infosoft</a> | All Rights Reserved.</p>
                                </div>
                                <div class="col-md-6 text-center text-md-right">
                                    <div class="endLine">
                                        <a href="#">Privacy policy</a>
                                        <a href="#">Terms & condition</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="modal fade pr-0 careerModel" id="hiringModel" tabindex="-1" role="dialog"
        aria-labelledby="hiringModelTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h3>GET IN TOUCH US<br>AND WE'LL HELP YOUR JOB</h3>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="Name" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="Email" placeholder="Email">
                        </div>
                        <div class="form-group selectGroup">
                            <select>
                                <option selected value="0">Select position</option>
                                <option value="1">No Wrapper</option>
                                <option value="2">No JS</option>
                                <option value="3">Nice!</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <div class="file-upload">
                                <div class="file-select">
                                    <div class="file-select-button" id="fileName">Choose File</div>
                                    <div class="file-select-name" id="noFile">Select your CV...</div>
                                    <input type="file" name="chooseFile" id="chooseFile">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea rows="4" cols="50" class="form-control" placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn">Submit<i class="fa fa-long-arrow-right"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <a class="top-link hide" href="" id="js-top">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 330 330" style="enable-background:new 0 0 330 330;" xml:space="preserve">
            <path id="XMLID_224_"
                d="M325.606,229.393l-150.004-150C172.79,76.58,168.974,75,164.996,75c-3.979,0-7.794,1.581-10.607,4.394
       l-149.996,150c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.857,15.355,5.858,21.213,0l139.39-139.393l139.397,139.393
       C307.322,253.536,311.161,255,315,255c3.839,0,7.678-1.464,10.607-4.394C331.464,244.748,331.464,235.251,325.606,229.393z" />
        </svg>
        <span class="screen-reader-text">Back to top</span>
    </a>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/carousel/slider.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/flag.js"></script>

    <script>
        $('.hero__scroll').on('click', function (e) {
            $('html, body').animate({
                scrollTop: $(window).height()
            }, 2000);
        });

        $(document).ready(function () {
            $(".footer-section").addClass('pt-5');
        });

        $(".applyBtn a").click(function () {
            $("body").addClass('pr-0');
        });

        $('#chooseFile').bind('change', function () {
            var filename = $("#chooseFile").val();
            if (/^\s*$/.test(filename)) {
                $(".file-upload").removeClass('active');
                $("#noFile").text("Select your CV...");
            }
            else {
                $(".file-upload").addClass('active');
                $("#noFile").text(filename.replace("C:\\fakepath\\", ""));
            }
        });

    </script>

<div id="google_translate_element"></div>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>

</html>