<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <div id="loader" class="loader">
        <div class="spinner"></div>
    </div>
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mb-4">
                <span class="fa fa-close js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <div class="top-bar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12">
                    <a>
                        <span class="">
                            <img src="assets/image/location.svg" alt="location" />
                            <span class="d-none d-md-inline-block">Ahmedabad, Gujarat, India.</span>
                        </span>
                    </a>
                    <a href="#" class="ml-2">
                        <span class="">
                            <img src="assets/image/envelope.svg" alt="email" />
                            <span class="d-none d-md-inline-block">info@shineinfosoft.in</span>
                        </span>
                    </a>
                    <div class="float-right">
                        <a href="#main" class="skip-link scrollMenu">
                            <span class="">
                                <img src="assets/image/skip.svg" alt="Skip to Main Content" />
                                <span class="d-none d-lg-inline-block">Skip to Main Content</span>
                            </span>
                        </a>
                        <a href="#" class="ml-3">
                            <span class="">
                                <img src="assets/image/reader.svg" alt="Screenreader" />
                                <span class="d-none d-lg-inline-block">Screenreader Access</span>
                            </span>
                        </a>
                        <div class="charecter ml-3">
                            <a href="#" class="pr-1" id="btn-decrease">
                                <span class="">A-</span>
                            </a>
                            <a href="#" class="pl-2 pr-1" id="btn-orig">
                                <span class="">A</span>
                            </a>
                            <a href="#" class="pl-2" id="btn-increase">
                                <span class="">A+</span>
                            </a>
                        </div>

                        <div class="colorPiker ml-3">
                            <a href="#" id="lightMode">
                                <span class="d-none">A</span>
                                <img src="assets/image/blue.svg" class="mr-0" alt="Xamarin App Development" />
                            </a>
                            <a href="#" class="ml-1" id="darkMode">
                                <span class="d-none">A</span>
                                <img src="assets/image/black.svg" alt="Angular Development" />
                            </a>
                        </div>

                        <div class="language-picker ml-3">
                            <form action="" class="language-picker_form">
                                <select name="language-picker-select" id="language-picker-select">
                                    <option lang="en" value="english" selected>English</option>
                                    <option lang="de" value="deutsch">Deutsch</option>
                                    <option lang="fr" value="francais">Français</option>
                                    <option lang="it" value="italiano">Italiano</option>
                                    <!-- other language options -->
                                </select>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">
        <div class="container">
            <div class="row align-items-center position-relative ml-0 mr-0">
                <div class="site-logo">
                    <a href="index.html" class="text-black"><img src="assets/image/logo.png"
                            alt="xamarin app development" /></a>
                </div>
                <div class="col-12">
                    <nav class="site-navigation text-center ml-auto" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                            <li class="has-children"><a class="nav-link">Company</a>
                                <ul class="dropdown arrow-top">
                                    <li><a href="about-us.html" class="nav-link">About Us</a></li>
                                    <li><a href="our-history.html" class="nav-link">Our History</a></li>
                                    <li><a href="our-team.html" class="nav-link">Our Team</a></li>
                                    <li><a href="#" class="nav-link">Careers</a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a class="nav-link">Services</a>
                                <ul class="dropdown arrow-top megamenu megamenu--mega">
                                    <li class="serviceMenu">
                                        <ul>
                                            <li>
                                                <h4>Mobile App Development</h4>
                                                <p class="d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur
                                                    adipiscing elit.</p>
                                            </li>
                                            <li>
                                                <h4>Web App Development</h4>
                                                <p class="d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur
                                                    adipiscing elit.</p>
                                            </li>
                                            <li>
                                                <h4>UI/UX Design</h4>
                                                <p class="d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur
                                                    adipiscing elit.</p>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="serviceMenu">
                                        <ul>
                                            <li>
                                                <h4>Digital Marketing</h4>
                                                <p class="d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur
                                                    adipiscing elit.</p>
                                            </li>
                                            <li>
                                                <h4>Cloud Development</h4>
                                                <p class="d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur
                                                    adipiscing elit.</p>
                                            </li>
                                            <li>
                                                <h4>Game Development</h4>
                                                <p class="d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur
                                                    adipiscing elit.</p>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="ServiceImg d-none d-lg-flex">
                                        <ul>
                                            <li>
                                                <h3>Work with Shine Infosoft</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                                    ad minim veniam.</p>
                                                <a>Let's get started</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a class="nav-link">Technologies</a>
                                <ul class="dropdown arrow-top megamenu megamenu--mega technoMenu">
                                    <li class="d-none d-lg-block">
                                        <img src="assets/image/technology.png" class="img-fluid"
                                            alt="Angular Development" />
                                    </li>
                                    <li>
                                        <ul>
                                            <li>
                                                <ul>
                                                    <h5 class="d-none d-lg-block">Backend Technologies</h5>
                                                    <li><a href="#">Python</a></li>
                                                    <li><a href="#">.Net</a></li>
                                                    <li><a href="#">PHP</a></li>
                                                    <li><a href="#">Java</a></li>
                                                    <li><a href="#">Node.JS</a></li>
                                                </ul>
                                                <ul>
                                                    <h5 class="d-none d-lg-block">FrontEnd Technologies</h5>
                                                    <li><a href="#">React Native</a></li>
                                                    <li><a href="#">Angular</a></li>
                                                    <li><a href="#">Vue.JS</a></li>
                                                    <li><a href="#">React.JS</a></li>
                                                    <li><a href="#">iOS</a></li>
                                                    <li><a href="#">Android</a></li>
                                                    <li><a href="#">Flutter</a></li>
                                                    <li><a href="#">Xamarin</a></li>
                                                </ul>
                                                <ul>
                                                    <h5 class="d-none d-lg-block">Frameworks</h5>
                                                    <li><a href="#">Laravel</a></li>
                                                    <li><a href="#">Symfony</a></li>
                                                    <li><a href="#">Django</a></li>
                                                    <li><a href="#">MongoDB</a></li>
                                                    <li><a href="#">MEAN</a></li>
                                                    <li><a href="#">MERN</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a class="nav-link">Solution</a>
                                <ul class="dropdown arrow-top">
                                    <li><a href="#" class="nav-link">Healthcare Industries</a></li>
                                    <li><a href="#" class="nav-link">Transportation & Logistics Industries</a></li>
                                    <li><a href="#" class="nav-link">Education Industries</a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="nav-link">Latest Work</a></li>
                            <li><a href="#" class="nav-link">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="get-quote">
                    <a href="#getQuote" class="scrollMenu btn d-inline-block d-sm-none"><img src="assets/image/contactIcons.svg"
                            alt="React Native Development" /></a>
                    <a href="#getQuote" class="scrollMenu btn d-none d-sm-inline-block">Get A Quote<i
                            class="fa fa-long-arrow-right"></i></a>
                </div>

                <div class="toggle-button d-inline-block d-lg-none"><a href="#"
                        class="site-menu-toggle py-5 js-menu-toggle text-black"><span
                            class="fa fa-bars h3 mb-0"></span><span class="d-none">toggle</span></a>
                </div>
            </div>
        </div>
    </header>

    <section id="carouselExampleControls" class="carousel hero bs-slider fade control-round indicators-line"
        data-ride="carousel" data-pause="hover" data-interval="false">
        <div class="indicator">
            <div data-target="#carouselExampleControls" class="PrevBtn" role="button" data-slide="prev">
                <img src="assets/image/prev.svg" alt="mobile app development" />
            </div>
            <div data-target="#carouselExampleControls" class="NextBtn" role="button" data-slide="next">
                <img src="assets/image/next.svg" alt="hire dedicated developer" />
            </div>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="bannerImgs" src="assets/image/home/hero_banner.png" alt="First slide">
                <div class="overlay"></div>
                <div class="hero-inner">
                    <div class="container">
                        <div class="row">
                            <div
                                class="col-lg-7 col-md-12 col-sm-12 col-12 animate__animated animate__fadeInLeft animate__delay-2s">
                                <h1 class="animate__animated animate__zoomIn animate__delay-2s">HELP YOUR
                                    <strong>BUSINESS</strong>
                                </h1>
                                <span>GROWTH UP TO HIGH LEVEL</span>
                                <p class="animate__animated animate__zoomIn animate__delay-2s">Lorem ipsum dolor sit
                                    amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="bannerBtnBG animate__animated animate__zoomIn animate__delay-2s">
                                    <a href="#">HIRE DEDICATED DEVELOPER
                                        <img src="assets/image/arrow.svg" alt="react app development" />
                                    </a>
                                </div>
                                <div class="bannerBtn animate__animated animate__zoomIn animate__delay-2s">
                                    <a href="#">BUSINESS CONSULTATION
                                        <img src="assets/image/arrow.svg" alt="android app development" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="bannerImgs" src="assets/image/home/education.png" alt="First slide">
                <div class="overlay"></div>
                <div class="hero-inner">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div
                                class="col-lg-7 col-md-12 col-sm-12 col-12 animate__animated animate__zoomIn animate__delay-2s text-center">
                                <h2 class="animate__animated animate__zoomIn animate__delay-2s text-center">HELP YOUR
                                    <strong>BUSINESS</strong></h1>
                                    <p class="animate__animated animate__zoomIn animate__delay-2s text-center">Lorem
                                        ipsum dolor sit
                                        amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut
                                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation
                                        ullamco
                                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#WHOWEARE" class="scrollMenu">
            <div class="arrowDown rotate-out-center"><i class="fa fa-long-arrow-down"></i></div>
        </a>
    </section>

    <section class="client-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme clientCarousel">
                        <div class="item"><img src="assets/image/logo.png" alt="hire dedicated developer" /></div>
                        <div class="item"><img src="assets/image/logo.png" alt="xamarin app development" /></div>
                        <div class="item"><img src="assets/image/logo.png" alt="angular development" /></div>
                        <div class="item"><img src="assets/image/logo.png" alt="reactjs development" /></div>
                        <div class="item"><img src="assets/image/logo.png" alt="iOS app development" /></div>
                        <div class="item"><img src="assets/image/logo.png" alt="xamarin app development" /></div>
                        <div class="item"><img src="assets/image/logo.png" alt=".net development" /></div>
                        <div class="item"><img src="assets/image/logo.png" alt="xamarin app development" /></div>
                        <div class="item"><img src="assets/image/logo.png" alt="angular development" /></div>
                        <div class="item"><img src="assets/image/logo.png" alt="reactjs development" /></div>
                        <div class="item"><img src="assets/image/logo.png" alt="iOS app development" /></div>
                        <div class="item"><img src="assets/image/logo.png" alt="hire dedicated developer" /></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Who-We-Section" id="WHOWEARE" tabindex="-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-12 aos-init">
                    <span>WHO WE ARE</span>
                    <h3>Custom IT solution for your business.</h3>
                    <h4>Since 2012 our company offers top notch IT services for
                        companies all over the world</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <div>
                        <a href="#" class="btn">See How We Work<i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12 text-lg-right">
                    <div class="imgSection">
                        <div class="EllipseDot"></div>
                        <img src="assets/image/home/solutionImg.png" alt="Mobile app developement" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Home-Services">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h2>Explore our services with just one click.</h2>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="serviceGrid row">
                <img src="assets/image/home/serviceImg.png" alt="Web app developement" />
                <div class="col-md-9 serviceData pl-0 pr-0">
                    <div class="owl-carousel owl-theme OwnServices">
                        <div class="Developemnt">
                            <h4>MOBILE APP DEVELOPMENT</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href="#">Learn More</a>
                            <span class="btnBefore"></span>
                            <span class="btnAfter"></span>
                        </div>
                        <div class="Developemnt">
                            <h4>WEB APP DEVELOPMENT</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href="#">Learn More</a>
                            <span class="btnBefore"></span>
                            <span class="btnAfter"></span>
                        </div>
                        <div class="Developemnt">
                            <h4>UI/UX DESIGN</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href="#">Learn More</a>
                            <span class="btnBefore"></span>
                            <span class="btnAfter"></span>
                        </div>
                        <div class="Developemnt">
                            <h4>Digital Marketing</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href="#">Learn More</a>
                            <span class="btnBefore"></span>
                            <span class="btnAfter"></span>
                        </div>
                        <div class="Developemnt">
                            <h4>Game Development</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href="#">Learn More</a>
                            <span class="btnBefore"></span>
                            <span class="btnAfter"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our-technology" id="main" tabindex="-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="heading">
                        <span>OUR TECHNOLOGY</span>
                        <h3>We are special</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="technoData">
                        <div class="technoImg xamarin">
                            <img src="assets/image/home/xamarin.png" alt="xamari app developement" />
                        </div>
                        <h4>Xamarin App Development</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <a href="#">Learn More</a>
                        <span class="btnBefore"></span>
                        <span class="btnAfter"></span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="technoData">
                        <div class="technoImg react">
                            <img src="assets/image/home/react.png" alt="react app developement" />
                        </div>
                        <h4>React App Development</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <a href="#">Learn More</a>
                        <span class="btnBefore"></span>
                        <span class="btnAfter"></span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="technoData">
                        <div class="technoImg angular">
                            <img src="assets/image/home/angular.png" alt="angular web developement" />
                        </div>
                        <h4>Angular Development</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <a href="#">Learn More</a>
                        <span class="btnBefore"></span>
                        <span class="btnAfter"></span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="technoData">
                        <div class="technoImg android">
                            <img src="assets/image/home/android.png" alt="android app developement" />
                        </div>
                        <h4>Android App Development</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <a href="#">Learn More</a>
                        <span class="btnBefore"></span>
                        <span class="btnAfter"></span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="technoData">
                        <div class="technoImg iOS">
                            <img src="assets/image/home/iOS.png" alt="iOS app developement" />
                        </div>
                        <h4>iOS App Development</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <a href="#">Learn More</a>
                        <span class="btnBefore"></span>
                        <span class="btnAfter"></span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="technoData">
                        <div class="technoImg laravel">
                            <img src="assets/image/home/laravel.png" alt="laravel developement" />
                        </div>
                        <h4>Laravel Development</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <a href="#">Learn More</a>
                        <span class="btnBefore"></span>
                        <span class="btnAfter"></span>
                    </div>
                </div>
                <div class="col-md-12 mt-4 text-center">
                    <a href="#" class="btn">More technologies<i class="fa fa-long-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="solution-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <span>OUR SOLUTION</span>
                        <h3>Preparing for your success, we provide truly
                            prominent IT solutions.</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 pl-0 pr-0">
                    <div class="owl-carousel owl-theme OwnSolution">
                        <div class="item">
                            <a href="#">
                                <div class="solutionData">
                                    <img src="assets/image/home/healthcare.png" alt="Healthcare Industries" />
                                    <h5>Healthcare Industries</h5>
                                    <span class="btnBefore"></span>
                                    <span class="btnAfter"></span>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <div class="solutionData">
                                    <img src="assets/image/home/transportation.png"
                                        alt="Transportation & Logistics Industries" />
                                    <h5>Transportation & Logistics Industries</h5>
                                    <span class="btnBefore"></span>
                                    <span class="btnAfter"></span>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <div class="solutionData">
                                    <img src="assets/image/home/education.png" alt="Education Industries" />
                                    <h5>Education Industries</h5>
                                    <span class="btnBefore"></span>
                                    <span class="btnAfter"></span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="case-study-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="heading">
                        <span>OUR CASE STUDY</span>
                        <h3>We build web & mobile software solution for business
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme OwnCase">
                        <div class="item">
                            <div class="caseData">
                                <img src="assets/image/home/mobileApp.png" alt="Mobile App Developemnt"
                                    />
                                <div>
                                    <h6>Beyourself App</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</p>
                                    <a href="#">Learn More</a>
                                    <span class="btnBefore"></span>
                                    <span class="btnAfter"></span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="caseData">
                                <img src="assets/image/home/mobileApp.png" alt="Web App Developemnt" />
                                <div>
                                    <h6>Beyourself App</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</p>
                                    <a href="#">Learn More</a>
                                    <span class="btnBefore"></span>
                                    <span class="btnAfter"></span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="caseData">
                                <img src="assets/image/home/mobileApp.png" alt="Digital Marketing" />
                                <div>
                                    <h6>Beyourself App</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</p>
                                    <a href="#">Learn More</a>
                                    <span class="btnBefore"></span>
                                    <span class="btnAfter"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="reason-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="heading">
                        <h3>Few Resons Why You Should <span>Choose Us</span></h3>
                    </div>
                    <div class="progress-section">
                        <div class="ProData">
                            <p>MOBILE DEVELOPMENT</p>
                            <div id="mobile"></div>
                        </div>
                        <div class="ProData">
                            <p>WEB DEVELOPMENT</p>
                            <div id="web"></div>
                        </div>
                        <div class="ProData">
                            <p>DESIGN</p>
                            <div id="design"></div>
                        </div>
                        <div class="ProData">
                            <p>MARKETING</p>
                            <div id="marketing"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 ml-auto">
                    <div class="testimonial">
                        <div class="owl-carousel owl-theme OwnTestimonial">
                            <div class="item" data-dot='<button role="button"><span class="d-none">01</span></button>'>
                                <div class="d-flex align-items-center">
                                    <img src="assets/image/home/client-1.png" alt="client-1" />
                                    <div class="TestiData">
                                        <h5>Alex</h5>
                                        <p>Chief Executive Officer</p>
                                    </div>
                                </div>
                                <p>"Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur."</p>
                            </div>
                            <div class="item" data-dot='<button role="button"><span class="d-none">02</span></button>'>
                                <div class="d-flex align-items-center">
                                    <img src="assets/image/home/client-1.png" alt="client-2" />
                                    <div class="TestiData">
                                        <h5>Alex</h5>
                                        <p>Chief Executive Officer</p>
                                    </div>
                                </div>
                                <p>"Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur."</p>
                            </div>
                            <div class="item" data-dot='<button role="button"><span class="d-none">03</span></button>'>
                                <div class="d-flex align-items-center">
                                    <img src="assets/image/home/client-1.png" alt="client-3" />
                                    <div class="TestiData">
                                        <h5>Alex</h5>
                                        <p>Chief Executive Officer</p>
                                    </div>
                                </div>
                                <p>"Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur."</p>
                            </div>
                        </div>
                        <img class="quoteImg" src="assets/image/home/quote.svg" alt="Best Xamarin App Development" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blog-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <span>OUR BLOG</span>
                        <h3>Check Out<br>Our Latest Updates</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-12 mb-4 mb-md-0">
                    <div class="blogBG">
                        <div class="blogImg">
                            <img src="assets/image/home/blog-1.png" class="img-fluid"
                                alt="Android App Development" />
                            <div class="blogDate">
                                <div>
                                    <p>17</p>
                                    <span>MAY</span>
                                </div>
                            </div>
                        </div>
                        <h5>BUSINESS _ TECH</h5>
                        <h4>Delivering What Consumers Value</h4>
                        <a href="#">Learn More</a>
                        <span class="btnBefore"></span>
                        <span class="btnAfter"></span>
                    </div>
                </div>
                <div class="col-md-4 col-12 mb-4 mb-md-0">
                    <div class="blogBG">
                        <div class="blogImg">
                            <img src="assets/image/home/blog-1.png" class="img-fluid"
                                alt="iOS App Development" />
                            <div class="blogDate">
                                <div>
                                    <p>17</p>
                                    <span>MAY</span>
                                </div>
                            </div>
                        </div>
                        <h5>BUSINESS _ TECH</h5>
                        <h4>Delivering What Consumers Value</h4>
                        <a href="#">Learn More</a>
                        <span class="btnBefore"></span>
                        <span class="btnAfter"></span>
                    </div>
                </div>
                <div class="col-md-4 col-12 mb-4 mb-md-0">
                    <div class="blogBG">
                        <div class="blogImg">
                            <img src="assets/image/home/blog-1.png" class="img-fluid"
                                alt="React App Development" />
                            <div class="blogDate">
                                <div>
                                    <p>17</p>
                                    <span>MAY</span>
                                </div>
                            </div>
                        </div>
                        <h5>BUSINESS _ TECH</h5>
                        <h4>Delivering What Consumers Value</h4>
                        <a href="#">Learn More</a>
                        <span class="btnBefore"></span>
                        <span class="btnAfter"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bottom-section">
        <div class="contact-section" id="getQuote" tabindex="-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Quick Start for Your Project</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-md-12">
                        <form class="form-inline">
                            <div class="form-group mb-3 mb-md-0">
                                <label for="name" class="sr-only text-black-50">Your Name*</label>
                                <input type="text" class="form-control" id="name" placeholder="Your Name*">
                            </div>
                            <div class="form-group mx-md-3 mb-3 mb-md-0">
                                <label for="email" class="sr-only text-black-50">Your Email*</label>
                                <input type="email" class="form-control" id="email" placeholder="Your Email*">
                            </div>
                            <button type="submit">Get in Touch</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container position-relative">
            <div class="experience-section">
                <div class="container">
                    <div class="counter-section">
                        <div class="counterData">
                            <p><span class="counter">150</span><span>+</span></p>
                            <h6>Happy Clients</h6>
                        </div>
                        <div class="counterData">
                            <p><span class="counter">800</span><span>+</span></p>
                            <h6>Projects Done</h6>
                        </div>
                        <div class="counterData">
                            <p><span class="counter">15</span><span>+</span></p>
                            <h6>Years of Experience</h6>
                        </div>
                        <div class="counterData">
                            <p><span class="counter">200</span><span>+</span></p>
                            <h6>Experienced Team</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logoDetails">
                            <div class="row align-items-center">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-12 text-center text-sm-left mb-4 mb-sm-0">
                                    <img src="assets/image/white-logo.png" class="footerLogo" alt="Best React App Development" />
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-12 text-right">
                                    <div class="businessPartner">
                                        <p>Business Partner <i
                                                class="fa fa-long-arrow-right"></i></p>
                                        <div class="clienLogo">
                                            <a href="http://www.qtonz.com/" target="_blank"><img src="assets/image/qtonz.png" alt="qtonz" /></a>
                                            <a href="https://neosis.co.uk/" target="_blank"><img src="assets/image/neosis.png" alt="neosis" /></a>
                                            <a href="http://sauratech.com/" target="_blank"><img src="assets/image/sauratech.png" alt="sauratech" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="CompanyDetails">
                            <div class="row flex-column-reverse flex-lg-row">
                                <div class="col-lg-4 col-md-12 col-12">
                                    <div class="information">
                                        <h2>SHINE INFOSOFT PVT. LTD.</h2>
                                        <p class="address"><i
                                                class="fa fa-location-arrow"></i>A -601.1, SiddhiVinayak
                                            Tower Nr. D.A.V. School, Off, Sarkhej - Gandhinagar Hwy, next to Kataria
                                            Arcade, Makarba, Ahmedabad, Gujarat 380051, India</p>
                                        <a class="phone" href="#"><i
                                                class="fa fa-phone"></i>079-40396030</a>
                                        <a class="email" href="#"><i
                                                class="fa fa-envelope"></i>info@shineinfosoft.in</a>
                                    </div>
                                    <div class="social">
                                        <a class="facebook" href="#" title="facebook"
                                            target="_blank"><i class="fa fa-facebook-f"></i></a>
                                        <a class="twitter" href="#" title="twitter"
                                            target="_blank"><i class="fa fa-twitter"></i></a>
                                        <a class="linkedin" href="#" title="linkedin"
                                            target="_blank"><i class="fa fa-linkedin"></i></a>
                                        <a class="insta" href="#" title="instagram"
                                            target="_blank"><i class="fa fa-instagram"></i></a>
                                        <a class="pintrest" href="#" title="pinterest"
                                            target="_blank"><i class="fa fa-pinterest-p"></i></a>
                                        <a class="youtube" href="#" title="youtube"
                                            target="_blank"><i class="fa fa-youtube-play"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-12 col-12 ml-auto">
                                    <div class="menuDetails">
                                        <div class="row">
                                            <div class="col-md-3 col-sm-3 col-12 mb-5 mb-sm-0">
                                                <h4>COMPANY</h4>
                                                <p><a href="#">About us</a></p>
                                                <p><a href="#">How it works</a>
                                                </p>
                                                <p><a href="#">Career</a></p>
                                                <p><a href="#">Blog</a></p>
                                                <p><a href="#">Contact us</a></p>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-12 mb-5 mb-sm-0">
                                                <h4>SERVICES</h4>
                                                <p><a href="#">Mobile App
                                                        Development</a></p>
                                                <p><a href="#">Web App
                                                        Development</a></p>
                                                <p><a href="#">UI/UX Design</a>
                                                </p>
                                                <p><a href="#">Digital
                                                        Marketing</a></p>
                                                <p><a href="#">Cloud
                                                        Development</a></p>
                                                <p><a href="#">Game
                                                        Development</a></p>
                                            </div>
                                            <div class="col-md-5 col-sm-5 col-12">
                                                <h4>TECHNOLOGIES</h4>
                                                <p><a href="#">Xamarin App
                                                        Development</a></p>
                                                <p><a href="#">React App
                                                        Development</a></p>
                                                <p><a href="#">Angular
                                                        Development</a></p>
                                                <p><a href="#">Android App
                                                        Development</a></p>
                                                <p><a href="#">iOS App
                                                        Development</a></p>
                                                <p><a href="#">.Net
                                                        Development</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="companyPolicy">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <p>Copyright © 2021 <a href="#">Shine Infosoft</a> | All Rights Reserved.</p>
                                </div>
                                <div class="col-md-6 text-center text-md-right">
                                    <div class="endLine">
                                        <a href="#">Privacy policy</a>
                                        <a href="#">Terms & condition</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="modal fade pr-0 inquiryModal" id="inquiryModal" tabindex="-1" role="dialog" aria-labelledby="inquiryLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-zoom" role="document">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h4>Quick Start for Your Project</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                    <form>
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="text-center mt-5 mb-4">
                            <a href="#" class="btn">Submit<i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <a class="top-link hide" href="" id="js-top">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 330 330" style="enable-background:new 0 0 330 330;" xml:space="preserve">
            <path id="XMLID_224_"
                d="M325.606,229.393l-150.004-150C172.79,76.58,168.974,75,164.996,75c-3.979,0-7.794,1.581-10.607,4.394
       l-149.996,150c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.857,15.355,5.858,21.213,0l139.39-139.393l139.397,139.393
       C307.322,253.536,311.161,255,315,255c3.839,0,7.678-1.464,10.607-4.394C331.464,244.748,331.464,235.251,325.606,229.393z" />
        </svg>
        <span class="screen-reader-text">Back to top</span>
    </a>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/carousel/slider.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.js"></script>

    <script src="assets/js/main.js"></script>

    <script>
        $('.hero__scroll').on('click', function (e) {
            $('html, body').animate({
                scrollTop: $(window).height()
            }, 2000);
        });

        /*------ inquiry model-------*/


        $(".close").click(function () {
            $(this).css('padding-right', '0');
        });


        var count = -1;
        var counter = setInterval(timer, 500);

        function timer() {
            count = count + 1;
            if (count >= 6) {
                clearInterval(counter);
                $("#inquiryModal").modal();
                $("body").css('padding-right', '5px');
                return;
            }
        }
    </script>
</body>

</html>